image: python:3.3
env:
  - PYTHONPATH=picture_clerk
script:
  - sudo apt-get install -y python3-gi
  - pip install -r requirements.txt --use-mirrors
  - nosetests
notify:
  email:
    recipients:
      - matthias@grueter.name
